#! /bin/sh /usr/share/dpatch/dpatch-run

Check relevant devices for console access.

@DPATCH@
Index: killer-git/killer
===================================================================
--- killer-git.orig/killer	2014-09-28 09:00:40.427974549 +0200
+++ killer-git/killer	2014-09-28 09:00:40.643976329 +0200
@@ -984,7 +984,7 @@
     if ( $consoleuser eq $user ) {
 	my (@statparts, $device);
 	foreach $device ( '/dev/ps2mouse', '/dev/ps2kbd', '/dev/mouse', 
-	                  '/dev/kbd' ) {
+	                  '/dev/kbd', '/dev/input/mice' ) {
 	    @statparts = stat($device);
 	    next unless defined($statparts[8]);
 
