Description: ps has changed it format and n to not truncate username.

Author: Petter Reinholdtsen <pere@debian.org>

---

--- killer-0.90.orig/killer
+++ killer-0.90/killer
@@ -140,7 +140,7 @@ killed.
 =cut
 
 # On HP-UX be sure that env var UNIX95 is defined for ps -o to work!
-my $pscmd = '/bin/ps -e -o "user ruser uid ruid tty pid ppid nice comm"';
+my $pscmd = '/bin/ps -e -o "user ruser uid ruid tty pid ppid nice comm" n';
 
 my $errmsg;
 
