#! /bin/sh /usr/share/dpatch/dpatch-run

Reduce nice limit from 20 (impossible on Linux as 19 is max) to 9.
Using nice with no arguments set nice level to 10, and those should
be allowed to live, I believe.
  - Petter Reinholdtsen 2008-02-20

@DPATCH@
Index: killer-git/killer
===================================================================
--- killer-git.orig/killer	2014-09-28 09:00:40.643976329 +0200
+++ killer-git/killer	2014-09-28 09:00:40.859978137 +0200
@@ -665,8 +665,8 @@
 
 =head2 removeNiceJobs
 
-This function removes all jobs that have a nice value greater than 20.
-That is, they have a lower sceduling priority than the default.  
+This function removes all jobs that have a nice value greater than 9 (default
+is 0, and 10 when running with the "nice" command without specifying nice value).
 
 Example:
 
@@ -684,7 +684,7 @@
 	# Get rid of things not in the "default" scheduling class
 	next unless ($val =~ /^[0-9]+$/);
 
-	if ( int($val) > 20 ) {
+	if ( int($val) > 9 ) {
 	    $self->removeProcessId($key);
 	}
     }
