This package was debianized by the author Petter Reinholdtsen
<pere@hungry.com> on Tue Jan 29 22:00:27 CET 2008.

It was downloaed from
<URL:http://homepages.cae.wisc.edu/~gerdts/killer/>.

The killer package is copyright (C) 1999, 2000 Michael
Gerdts <mgerdts at gmail.com>.

These scripts are free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
